[aws_app]
aws_app ansible_host=<AWS_APP_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/mcdr_key

[azure_app]
azure_app ansible_host=<AZURE_APP_PUBLIC_IP> ansible_user=azureuser ansible_ssh_private_key_file=/home/ubuntu/.ssh/mcdr_key

[all_app_servers:children]
aws_app
azure_app

